<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a16254838.hospitalhhealth.MarcarConsulta"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Especialidade"
                android:textColor="@color/colorPrimary"/>

            <Spinner
                android:id="@+id/SpinermarcarConsulta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:spinnerMode="dropdown">

            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"/>
            <CalendarView
                android:id="@+id/Calendario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda_azul"
                android:layout_marginTop="5dp"></CalendarView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"/>

            <Spinner
                android:id="@+id/SpinermarcarConsulta3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:spinnerMode="dropdown"
                >

            </Spinner>





            <Button
                android:id="@+id/Btn_MarcarConsulta"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Marcar Consulta"
                android:textColor="@color/branco"

                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>
