<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFDFDFE">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_launcher_background" />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Usuario:x senha:x"
                android:id="@+id/gitlablink"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:linksClickable="true" />


                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/CPF_Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CPF:"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />




                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/senha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"


                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />


            <CheckBox
                android:id="@+id/manterConectado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="manter conectado"
                />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:id="@+id/progress_bar"
                />

            <Button
                android:id="@+id/btn_Login"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="entrarOnClick"
                android:text="@string/Logar"
                android:textColor="@color/branco"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
