<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/borda_azul"
        android:orientation="vertical">

        <TextView
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"


            android:text="Senha"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="04"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50dp"
            android:textStyle="bold" />

    </LinearLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="150dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/colorPrimary"
                    >
                    <ImageView

                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_gravity="left"
                      android:background="@mipmap/ic_launcher"
                       />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Senha"
                        android:textColor="@color/branco"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="210dp"
                        android:text="05"
                        android:textColor="@color/branco"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

</LinearLayout>


