<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/lista_curso_personalizada_imagem"
        android:layout_width="46dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@drawable/ic_assignment_white_24dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lista_curso_personalizada_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senha"
            android:textColor="@color/branco"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/lista_curso_personalizada_descricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="05/12/2018"
            android:textColor="@color/branco"
            android:textSize="15dp"
        />

    </LinearLayout>

</LinearLayout>